# TEST2

./: TEST2.sln
TEST2/: App.config  AppDbContext.cs  Program.cs  StateForm.Designer.cs  StateForm.cs  StateForm.resx  TEST2.csproj  Vxod.Designer.cs  Vxod.cs  Vxod.resx  administrator_1.Designer.cs  administrator_1.cs  connectionForm.Designer.cs  connectionForm.cs  director_2.Designer.cs  director_2.cs  mainForm.Designer.cs  mainForm.cs  obslyga_3.Designer.cs  obslyga_3.cs  obslyga_3.resx  packages.config  profileform.Designer.cs  profileform.cs  testforma.Designer.cs  testforma.cs  tex_podd.Designer.cs  tex_podd.cs  tex_podd.resx
TEST2/MAINFORMS/: StateForm.Designer.cs  StateForm.cs  StateForm.resx  connectionForm.Designer.cs  connectionForm.resx  mainForm.Designer.cs  mainForm.cs
TEST2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TEST2/administrator/: administrator_1.Designer.cs
TEST2/director/: director_2.Designer.cs
TEST2/models/: databaseEF.cs
TEST2/obslyga/: Connection_Form_Obslyga3.Designer.cs  Connection_Form_Obslyga3.cs  State_Form_obslyga3.Designer.cs  State_Form_obslyga3.cs  State_Form_obslyga3.resx  obslyga_3.Designer.cs  obslyga_3.cs
