<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Google.Protobuf" Version="3.32.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.8" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="MySql.Data" Version="9.4.0" />
    <PackageReference Include="MySql.Data.EntityFramework" Version="9.4.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.8" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.8" />
    <PackageReference Include="System.Management" Version="9.0.8" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1564534_customer_man_user_account_profile_icon %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1564534_customer_man_user_account_profile_icon %283%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1564534_customer_man_user_account_profile_icon %281%291.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\1564534_customer_man_user_account_profile_icon %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2849796_lock_security_multimedia_close_protection_icon %282%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2849796_lock_security_multimedia_close_protection_icon %281%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2849796_lock_security_multimedia_close_protection_icon %281%291.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2849796_lock_security_multimedia_close_protection_icon %283%29.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\2849796_lock_security_multimedia_close_protection_icon %284%29.png" />
  </ItemGroup>
</Project>